{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red212\green212\blue212;\red167\green197\blue152;\red89\green156\blue62;\red203\green203\blue203;\red42\green42\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c66275\c30980;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\cf4 \strokec4 self\cf2 \strokec2 .conv1\'a0=\'a0nn.Conv1d\cf5 \strokec5 (\cf6 \strokec6 1\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 180\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 5\cf5 \strokec5 )\cf2 \strokec2 \'a0\cf7 \strokec7 #\'a0input\'a0is\'a01\'a0image,\'a032\'a0output\'a0channels,\'a05x5\'a0kernel\'a0/\'a0window\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 self\cf2 \strokec2 .conv2\'a0=\'a0nn.Conv1d\cf5 \strokec5 (\cf6 \strokec6 180\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 360\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 5\cf5 \strokec5 )\cf2 \strokec2 \'a0\cf7 \strokec7 #\'a0input\'a0is\'a032,\'a0bc\'a0the\'a0first\'a0layer\'a0output\'a032.\'a0Then\'a0we\'a0say\'a0the\'a0output\'a0will\'a0be\'a064\'a0channels,\'a05x5\'a0kernel\'a0/\'a0window\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 self\cf2 \strokec2 .conv3\'a0=\'a0nn.Conv1d\cf5 \strokec5 (\cf6 \strokec6 360\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 720\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 5\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 self\cf2 \strokec2 .conv4\'a0=\'a0nn.Conv1d\cf5 \strokec5 (\cf6 \strokec6 720\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 1080\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 5\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 self\cf2 \strokec2 .conv5\'a0=\'a0nn.Conv1d\cf5 \strokec5 (\cf6 \strokec6 1080\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 1440\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 5\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf8 \cb9 \outl0\strokewidth0 \
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.34it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.11it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 0. Loss: 1.2379188537597656. Accuracy (training): 0.429. Accuracy (test): 0.424\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.52it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.71it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 1. Loss: 1.1963951587677002. Accuracy (training): 0.438. Accuracy (test): 0.451\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 445.26it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.73it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 2. Loss: 1.1617059707641602. Accuracy (training): 0.468. Accuracy (test): 0.476\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 445.95it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 455.80it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 3. Loss: 1.1081883907318115. Accuracy (training): 0.496. Accuracy (test): 0.493\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.29it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.42it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 4. Loss: 1.1122779846191406. Accuracy (training): 0.512. Accuracy (test): 0.502\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.73it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.76it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 5. Loss: 1.0417529344558716. Accuracy (training): 0.539. Accuracy (test): 0.535\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 462.97it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.05it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 6. Loss: 1.0196471214294434. Accuracy (training): 0.546. Accuracy (test): 0.545\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.34it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.99it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 7. Loss: 0.9952803254127502. Accuracy (training): 0.575. Accuracy (test): 0.571\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 447.10it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.59it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 8. Loss: 0.9446463584899902. Accuracy (training): 0.581. Accuracy (test): 0.58\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.47it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:14<00:00, 459.78it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 9. Loss: 0.939878523349762. Accuracy (training): 0.591. Accuracy (test): 0.592\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 447.28it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.36it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 10. Loss: 0.9253211617469788. Accuracy (training): 0.597. Accuracy (test): 0.592\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.95it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.69it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 11. Loss: 0.8751750588417053. Accuracy (training): 0.603. Accuracy (test): 0.6\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 448.09it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.79it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 12. Loss: 0.8525152206420898. Accuracy (training): 0.617. Accuracy (test): 0.607\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.08it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.88it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 13. Loss: 0.8329177498817444. Accuracy (training): 0.626. Accuracy (test): 0.613\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.94it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.58it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 14. Loss: 0.8058096766471863. Accuracy (training): 0.639. Accuracy (test): 0.628\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 448.30it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.09it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 15. Loss: 0.78168123960495. Accuracy (training): 0.651. Accuracy (test): 0.633\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.97it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.22it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 16. Loss: 0.7631335258483887. Accuracy (training): 0.651. Accuracy (test): 0.629\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.82it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.05it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 17. Loss: 0.7354679107666016. Accuracy (training): 0.647. Accuracy (test): 0.622\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 459.01it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 18. Loss: 0.7088747024536133. Accuracy (training): 0.665. Accuracy (test): 0.643\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.65it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:14<00:00, 459.95it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 19. Loss: 0.722676157951355. Accuracy (training): 0.633. Accuracy (test): 0.6\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.98it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.39it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 20. Loss: 0.6667172908782959. Accuracy (training): 0.67. Accuracy (test): 0.637\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.65it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 456.39it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 21. Loss: 0.6388797760009766. Accuracy (training): 0.681. Accuracy (test): 0.638\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.29it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.85it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 22. Loss: 0.590583324432373. Accuracy (training): 0.696. Accuracy (test): 0.649\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 444.34it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.67it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 23. Loss: 0.6012905240058899. Accuracy (training): 0.665. Accuracy (test): 0.617\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 445.32it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 456.36it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 24. Loss: 0.5555673837661743. Accuracy (training): 0.713. Accuracy (test): 0.657\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 444.92it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 456.31it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 25. Loss: 0.5899850726127625. Accuracy (training): 0.709. Accuracy (test): 0.657\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.51it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.07it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 26. Loss: 0.5122655034065247. Accuracy (training): 0.713. Accuracy (test): 0.659\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 445.40it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.07it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 27. Loss: 0.5308435559272766. Accuracy (training): 0.706. Accuracy (test): 0.643\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.56it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.52it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 28. Loss: 0.5460927486419678. Accuracy (training): 0.747. Accuracy (test): 0.674\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 445.53it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.40it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 29. Loss: 0.46500641107559204. Accuracy (training): 0.749. Accuracy (test): 0.666\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 445.41it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.09it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 30. Loss: 0.46094661951065063. Accuracy (training): 0.757. Accuracy (test): 0.672\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 447.02it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.20it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 31. Loss: 0.46944093704223633. Accuracy (training): 0.753. Accuracy (test): 0.678\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 445.59it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.58it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 32. Loss: 0.44522178173065186. Accuracy (training): 0.77. Accuracy (test): 0.666\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.69it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.94it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 33. Loss: 0.3872174024581909. Accuracy (training): 0.757. Accuracy (test): 0.652\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 445.59it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.07it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 34. Loss: 0.3681112229824066. Accuracy (training): 0.761. Accuracy (test): 0.65\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.24it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.51it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 35. Loss: 0.32766294479370117. Accuracy (training): 0.788. Accuracy (test): 0.672\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 447.65it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:14<00:00, 458.86it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 36. Loss: 0.2869935929775238. Accuracy (training): 0.793. Accuracy (test): 0.665\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 445.89it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.93it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 37. Loss: 0.31775110960006714. Accuracy (training): 0.814. Accuracy (test): 0.683\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 447.28it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:14<00:00, 459.49it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 38. Loss: 0.2714915871620178. Accuracy (training): 0.805. Accuracy (test): 0.678\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.95it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.06it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 39. Loss: 0.2808995544910431. Accuracy (training): 0.809. Accuracy (test): 0.66\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 447.12it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.57it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 40. Loss: 0.2751779556274414. Accuracy (training): 0.827. Accuracy (test): 0.67\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.72it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:14<00:00, 459.74it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 41. Loss: 0.20038144290447235. Accuracy (training): 0.853. Accuracy (test): 0.684\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 448.01it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.38it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 42. Loss: 0.18648657202720642. Accuracy (training): 0.844. Accuracy (test): 0.683\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.93it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.07it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 43. Loss: 0.2012723833322525. Accuracy (training): 0.843. Accuracy (test): 0.675\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 448.06it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 458.22it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 44. Loss: 0.22726409137248993. Accuracy (training): 0.843. Accuracy (test): 0.658\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 447.21it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.18it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 45. Loss: 0.20248651504516602. Accuracy (training): 0.846. Accuracy (test): 0.651\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 447.70it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.94it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 46. Loss: 0.20102275907993317. Accuracy (training): 0.865. Accuracy (test): 0.684\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 446.02it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:14<00:00, 459.29it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 47. Loss: 0.17978239059448242. Accuracy (training): 0.856. Accuracy (test): 0.675\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 447.40it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 457.83it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 48. Loss: 0.13843798637390137. Accuracy (training): 0.86. Accuracy (test): 0.686\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:12<00:00,  1.00s/it]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:15<00:00, 447.06it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:14<00:00, 459.86it/s]Epoch: 49. Loss: 0.12942682206630707. Accuracy (training): 0.867. Accuracy (test): 0.673\
[<matplotlib.lines.Line2D at 0x7f67748b0e10>]\

\f3 \cb1 \
}