{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red212\green212\blue212;\red167\green197\blue152;\red89\green156\blue62;\red203\green203\blue203;\red42\green42\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c66275\c30980;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 self\cf2 \strokec2 .conv1\'a0=\'a0nn.Conv1d\cf5 \strokec5 (\cf6 \strokec6 1\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 36\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 5\cf5 \strokec5 )\cf2 \strokec2 \'a0\cf7 \strokec7 #\'a0input\'a0is\'a01\'a0image,\'a032\'a0output\'a0channels,\'a05x5\'a0kernel\'a0/\'a0window\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 self\cf2 \strokec2 .conv2\'a0=\'a0nn.Conv1d\cf5 \strokec5 (\cf6 \strokec6 36\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 72\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 5\cf5 \strokec5 )\cf2 \strokec2 \'a0\cf7 \strokec7 #\'a0input\'a0is\'a032,\'a0bc\'a0the\'a0first\'a0layer\'a0output\'a032.\'a0Then\'a0we\'a0say\'a0the\'a0output\'a0will\'a0be\'a064\'a0channels,\'a05x5\'a0kernel\'a0/\'a0window\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 self\cf2 \strokec2 .conv3\'a0=\'a0nn.Conv1d\cf5 \strokec5 (\cf6 \strokec6 72\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 144\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 5\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 self\cf2 \strokec2 .conv4\'a0=\'a0nn.Conv1d\cf5 \strokec5 (\cf6 \strokec6 144\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 288\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 5\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 self\cf2 \strokec2 .conv5\'a0=\'a0nn.Conv1d\cf5 \strokec5 (\cf6 \strokec6 288\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 576\cf5 \strokec5 ,\cf2 \strokec2 \'a0\cf6 \strokec6 5\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf8 \cb9 \strokec8 \
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 672.26it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 676.00it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 0. Loss: 1.2578728199005127. Accuracy (training): 0.405. Accuracy (test): 0.409\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 647.90it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 659.38it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 1. Loss: 1.214076280593872. Accuracy (training): 0.413. Accuracy (test): 0.432\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 662.59it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 653.55it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 2. Loss: 1.1900653839111328. Accuracy (training): 0.42. Accuracy (test): 0.423\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 637.24it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 664.19it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 3. Loss: 1.1952366828918457. Accuracy (training): 0.467. Accuracy (test): 0.473\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 647.23it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 666.29it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 4. Loss: 1.1580902338027954. Accuracy (training): 0.489. Accuracy (test): 0.483\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 673.20it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 674.01it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 5. Loss: 1.1242045164108276. Accuracy (training): 0.499. Accuracy (test): 0.496\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 667.82it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 673.72it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 6. Loss: 1.1088247299194336. Accuracy (training): 0.508. Accuracy (test): 0.5\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 643.80it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 673.71it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 7. Loss: 1.0832055807113647. Accuracy (training): 0.544. Accuracy (test): 0.528\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 645.71it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 658.02it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 8. Loss: 1.0585938692092896. Accuracy (training): 0.56. Accuracy (test): 0.551\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 639.00it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 666.27it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 9. Loss: 1.052799940109253. Accuracy (training): 0.566. Accuracy (test): 0.556\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 679.99it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 704.27it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 10. Loss: 1.0243114233016968. Accuracy (training): 0.568. Accuracy (test): 0.554\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 673.97it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 682.60it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 11. Loss: 0.9911406636238098. Accuracy (training): 0.583. Accuracy (test): 0.57\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 651.86it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 645.46it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 12. Loss: 0.9965314269065857. Accuracy (training): 0.594. Accuracy (test): 0.577\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 643.77it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 661.39it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 13. Loss: 0.9683080911636353. Accuracy (training): 0.581. Accuracy (test): 0.569\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 736.46it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 663.25it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 14. Loss: 0.9566045999526978. Accuracy (training): 0.6. Accuracy (test): 0.577\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 682.62it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 669.23it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 15. Loss: 0.9385496973991394. Accuracy (training): 0.593. Accuracy (test): 0.571\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 652.48it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 649.79it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 16. Loss: 0.9405956864356995. Accuracy (training): 0.598. Accuracy (test): 0.577\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 657.36it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 656.52it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 17. Loss: 0.9157537817955017. Accuracy (training): 0.608. Accuracy (test): 0.587\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 656.68it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 654.36it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 18. Loss: 0.9173596501350403. Accuracy (training): 0.623. Accuracy (test): 0.601\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:11<00:00, 622.35it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 665.94it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 19. Loss: 0.8996241688728333. Accuracy (training): 0.619. Accuracy (test): 0.596\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 652.60it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 680.76it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 20. Loss: 0.8888431191444397. Accuracy (training): 0.626. Accuracy (test): 0.607\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 671.93it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 670.76it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 21. Loss: 0.8876065015792847. Accuracy (training): 0.632. Accuracy (test): 0.612\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 664.60it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 664.66it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 22. Loss: 0.8732001185417175. Accuracy (training): 0.635. Accuracy (test): 0.616\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 664.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 653.40it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 23. Loss: 0.8668012022972107. Accuracy (training): 0.636. Accuracy (test): 0.62\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 663.53it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 672.78it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 24. Loss: 0.8400501012802124. Accuracy (training): 0.634. Accuracy (test): 0.614\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 653.49it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 648.87it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 25. Loss: 0.842205286026001. Accuracy (training): 0.646. Accuracy (test): 0.623\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 643.36it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 667.96it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 26. Loss: 0.8370921611785889. Accuracy (training): 0.636. Accuracy (test): 0.611\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 657.27it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 653.84it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 27. Loss: 0.84751957654953. Accuracy (training): 0.65. Accuracy (test): 0.628\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 655.70it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:09<00:00, 693.89it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 28. Loss: 0.821246862411499. Accuracy (training): 0.642. Accuracy (test): 0.617\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 675.03it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 646.08it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 29. Loss: 0.8027743101119995. Accuracy (training): 0.655. Accuracy (test): 0.632\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 644.94it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 672.81it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 30. Loss: 0.8118622303009033. Accuracy (training): 0.655. Accuracy (test): 0.632\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 652.55it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 668.52it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 31. Loss: 0.8043989539146423. Accuracy (training): 0.65. Accuracy (test): 0.63\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 650.03it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 656.58it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 32. Loss: 0.7846108675003052. Accuracy (training): 0.67. Accuracy (test): 0.639\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 646.03it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 664.79it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 33. Loss: 0.7547852396965027. Accuracy (training): 0.669. Accuracy (test): 0.638\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:11<00:00, 617.59it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 660.27it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 34. Loss: 0.7516534328460693. Accuracy (training): 0.672. Accuracy (test): 0.643\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 648.41it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 654.66it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 35. Loss: 0.7559154629707336. Accuracy (training): 0.664. Accuracy (test): 0.632\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 663.79it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 649.79it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 36. Loss: 0.7170569896697998. Accuracy (training): 0.66. Accuracy (test): 0.627\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 650.97it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 653.02it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 37. Loss: 0.725779116153717. Accuracy (training): 0.677. Accuracy (test): 0.645\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 648.16it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 646.03it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 38. Loss: 0.6952164769172668. Accuracy (training): 0.672. Accuracy (test): 0.64\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 647.77it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 682.87it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 39. Loss: 0.6985735297203064. Accuracy (training): 0.676. Accuracy (test): 0.635\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 629.88it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 641.42it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 40. Loss: 0.7141990661621094. Accuracy (training): 0.677. Accuracy (test): 0.639\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 639.99it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 676.49it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 41. Loss: 0.6699459552764893. Accuracy (training): 0.681. Accuracy (test): 0.649\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 663.30it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 647.43it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 42. Loss: 0.6559193730354309. Accuracy (training): 0.697. Accuracy (test): 0.654\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 649.05it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 679.69it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 43. Loss: 0.6516479849815369. Accuracy (training): 0.699. Accuracy (test): 0.653\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 669.76it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 666.37it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 44. Loss: 0.6418768167495728. Accuracy (training): 0.695. Accuracy (test): 0.649\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 638.09it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 670.26it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 45. Loss: 0.645851731300354. Accuracy (training): 0.698. Accuracy (test): 0.651\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 667.40it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 644.87it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 46. Loss: 0.6118372082710266. Accuracy (training): 0.703. Accuracy (test): 0.648\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 661.72it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 670.86it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 47. Loss: 0.6448755860328674. Accuracy (training): 0.714. Accuracy (test): 0.66\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 638.28it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 651.77it/s]\
  0%|          | 0/13 [00:00<?, ?it/s]Epoch: 48. Loss: 0.6402369737625122. Accuracy (training): 0.656. Accuracy (test): 0.61\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 13/13 [00:06<00:00,  1.85it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 637.58it/s]\
100%|
\f2 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f1 | 6888/6888 [00:10<00:00, 641.22it/s]Epoch: 49. Loss: 0.6085417866706848. Accuracy (training): 0.703. Accuracy (test): 0.649\
[<matplotlib.lines.Line2D at 0x7f88e0fdf208>]\
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf8 \cb1 {{\NeXTGraphic unknown.png \width7440 \height4960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf8 \
}